<!DOCTYPE html>
<html>
<title>COVID-19 | Safety</title>
<link rel="stylesheet" type="text/css" href="stylesheet-stats.css">
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button">Back to Home Page</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#home" class="w3-bar-item w3-button">English</a>
      <!--<a href="Kannada.html" class="w3-bar-item w3-button">Kannada</a>-->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <br><br><br><br>
  <div class="w3-center">
   <h1><span class=" black w3-xxlarge">Facts : Get to know !!!
</span></h1>
 </div>

</header>


<!-- Page content -->
<div class="w3-container w3-padding-32" id="facts">
    <h2 class="w3-border-bottom w3-padding-16">Facts: Cleaning with Disinfectant</h2>
    <p>The authors also found that these coronaviruses can be effectively wiped away by household disinfectants. 
<br>
For example, disinfectants with 62-71% ethanol, 0.5% hydrogen peroxide or 0.1% sodium hypochlorite (bleach) can "efficiently" inactivate coronaviruses within a minute, according to the study. "We expect a similar effect against the 2019-nCoV," the researchers wrote, referring to the new coronavirus. But even though the new coronavirus is a similar strain to the SARS coronavirus, it's not clear if it will behave the same.
<br>
Diluted household bleach solutions, alcohol solutions containing at least 70% alcohol and most EPA-registered common household disinfectants should be effective at disinfecting surfaces against the coronavirus, according to the CDC. The bleach solution can be prepared by mixing 5 tablespoons (one-third cup) of bleach per gallon of water or 4 teaspoons of bleach per quart of water, the CDC wrote in a set of recommendations.
<br>
Please be mindful and use 
      
    </p>
    
  </div>


<div class="w3-container w3-padding-32">
    <h2 class="w3-border-bottom w3-padding-16">Facts: How Coronavirus spreads</h2>
    <p>
Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth.

      
    </p>
    
  </div>

  <div class="w3-container w3-padding-32" >
    <h2 class="w3-border-bottom w3-padding-16">Facts: How long Coronavirus stays on surface</h2>
    <p>We can pick up the Covid-19 by touching surfaces contaminated with the new coronavirus, but it is only just becoming clear how long the virus can survive outside the human body.
<br>
A new analysis found that the virus can remain viable in the air for up to 3 hours, on copper for up to 4 hours, on cardboard up to 24 hours and on plastic and stainless steel up to 72 hours. This study was originally published in the preprint database medRxiv on March 11,  and now a revised version was published March 17 in The New England Journal of Medicine.
      
    </p>



   <!-- About Section -->
  
  

  <!-- Project Section -->

  
    
    
  </div>

<div class="clr"></div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p>Designed by <b>Amrutha Somayaji</b> as an outcome of <a href="https://webathon.github.io/">Online WEBATHON</a> conducted by <a href="https://glugpesce.github.io/"><b>GLUG PESCE, Mandya</b></a></p>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>


</body>
</html>
