<!DOCTYPE html>
<html>
<title>COVID-19 | Home</title>
<link rel="stylesheet" type="text/css" href="stylesheet-final.css">
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">Home Page</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#home" class="w3-bar-item w3-button">English</a>
      <!--<a href="Kannada.html" class="w3-bar-item w3-button">Kannada</a>-->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="home-photo.jpg" alt="Architecture" width="1500" height="300">
  <div class="w3-display-middle w3-margin-top w3-center">
   <span class=" w3-bar-item bg">COVID-19</span>
   <!--h1><span class=" w3-text-light-grey w3-jumbo">Coronavirus</span></h1>-->
 </div>


  <div class="w3-display-middle w3-margin-top w3-center"><br>
<br><br>
<br>
   <h3><span class=" w3-text-light-grey">Throughout history, nothing has killed more human beings than infectious disease.</span></h3>
   <br>
   <a href="https://www.mohfw.gov.in/" class="w3-bar-item bg1 hover-effect w3-display-bottom center w3-padding">See Stats</a>
 </div>

</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


   <!-- About Section -->
 <div class="w3-container w3-padding-32" id="projects">
    <h2 class="w3-border-bottom w3-padding-16">There's no need to panic !</h2>
    <p>It’s a new virus, meaning no one has immunity, and there is no vaccine.The WHO has labeled COVID-19 as a pandemic,<b>but that doesn’t mean you need to freak out. </b>80% of people infected experience mild, cold and flu-like symptoms. Also, according to the CDC, COVID-19 is thought to be a droplet disease, meaning it spreads from person to person via respiratory droplets, like when someone coughs or sneezes.Constructive precautions to take include staying away from large crowds.Luckily, we live in a tech age that allows us to connect with friends, even while stuck at home by ourselves. 
      
    </p>
    
  </div>


  <!-- Project Section -->

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container ">
        <div class="w3-display-container">
        <a href="safety.html" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Protect Yourself</a>
        <img src="safety1.jpg" alt="How to protect ourselves and others from Coronavirus" style="width:100%">
      </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="myth.html" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Myth Busters</a>
        <img src="myth.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="story.html" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Story of COVID-19</a>
        <img src="story.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="facts.html" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Facts: COVID-19</a>
        <img src="facts.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

<div class="clr"></div>



  
    
  </div>
<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p>Designed by <b>Amrutha Somayaji</b> as an outcome of <a href="https://webathon.github.io/">Online WEBATHON</a> conducted by <a href="https://glugpesce.github.io/"><b>GLUG PESCE, Mandya</b></a></p>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>

</body>
</html>
