<!DOCTYPE html>
<html>
<title>COVID-19 | Myths</title>
<link rel="stylesheet" type="text/css" href="stylesheet-stats.css">
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button">Back to Home Page</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#home" class="w3-bar-item w3-button">English</a>
      <!--<a href="Kannada.html" class="w3-bar-item w3-button">Kannada</a>-->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <br><br><br><br>
  <div class="w3-center">
   <h1><span class=" black w3-xxlarge">Myth Busters : (COVID-19)
</span></h1>
 </div>

</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
  <div class="w3-container w3-padding-32" id="projects">
    <h2 class="w3-border-bottom w3-padding-16"></h2>
  </div>
</div>


   <!-- About Section -->
  
  

  <!-- Project Section -->

  <div class="w3-row-padding">
   <div class="w3-col l12 m12 w3-margin-bottom w3-center">
    <div class="w3-display-container ">
     <div class="  "  id="projects">
      <h2 class="w3-border-bottom w3-padding-16  w3-container">Are antibiotics effective in preventing and treating the new coronavirus?</h2>
      <p>No, antibiotics do not work against viruses, only bacteria.
The new coronavirus (2019-nCoV) is a virus and, therefore, antibiotics should not be used as a means of prevention or treatment.
However, if you are hospitalized for the 2019-nCoV, you may receive antibiotics because bacterial co-infection is possible.</p>
     </div>
     <a href="myth1.png" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Download Image</a>
     <img src="myth1.png" alt="How to protect ourselves and others from Coronavirus" style="width:100%">
    </div>
   </div>
  </div>

 <div class="w3-row-padding">
   <div class="w3-col l12 m12 w3-margin-bottom w3-center">
    <div class="w3-display-container ">
     <div class="  "  id="projects">
      <h2 class="w3-border-bottom w3-padding-16  w3-container">Can eating garlic help prevent infection with the new coronavirus?</h2>
      <p>Garlic is a healthy food that may have some antimicrobial properties. However, there is no evidence from the current outbreak that eating garlic has protected people from the new coronavirus.</p>
     </div>
     <a href="myth2.jpg" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Download Image</a>
     <img src="myth2.jpg" alt="How to protect ourselves and others from Coronavirus" style="width:100%">
    </div>
   </div>
  </div>

 <div class="w3-row-padding">
   <div class="w3-col l12 m12 w3-margin-bottom w3-center">
    <div class="w3-display-container ">
     <div class="  "  id="projects">
      <h2 class="w3-border-bottom w3-padding-16  w3-container">COVID-19 virus can be transmitted in areas with hot and humid climates?</h2>
      <p>From the evidence so far, the COVID-19 virus can be transmitted in ALL AREAS, including areas with hot and humid weather. Regardless of climate, adopt protective measures if you live in, or travel to an area reporting COVID-19. The best way to protect yourself against COVID-19 is by frequently cleaning your hands. By doing this you eliminate viruses that may be on your hands and avoid infection that could occur by then touching your eyes, mouth, and nose.</p>
     </div>
     <a href="myth3.jpg" class="w3-bar-item bg2 hover-effect w3-display-bottomcenter w3-padding">Download Image</a>
     <img src="myth3.jpg" alt="How to protect ourselves and others from Coronavirus" style="width:100%">
    </div>
   </div>
  </div>
<div class="clr"></div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p>Designed by <b>Amrutha Somayaji</b> as an outcome of <a href="https://webathon.github.io/">Online WEBATHON</a> conducted by <a href="https://glugpesce.github.io/"><b>GLUG PESCE, Mandya</b></a></p>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>


</body>
</html>
