<!DOCTYPE html>
<html>
<title>COVID-19 | Safety</title>
<link rel="stylesheet" type="text/css" href="stylesheet-stats.css">
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button">Back to Home Page</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#home" class="w3-bar-item w3-button">English</a>
      <!--<a href="Kannada.html" class="w3-bar-item w3-button">Kannada</a>-->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <br><br><br><br>
  <div class="w3-center">
   <h1><span class=" black w3-xxlarge">Protect Yourself from Coronavirus (COVID-19)
</span></h1>
 </div>

</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <div class="w3-container w3-padding-32" id="projects">
    <h2 class="w3-border-bottom w3-padding-16">Basic protective measures against the new coronavirus</h2>
        <p>
    Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:
     
          
        </p>
    
  </div>



   <!-- About Section -->
  
  

  <!-- Project Section -->

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container ">
        <div class="w3-display-container">
        <img src="hands.jpg" alt="How to protect ourselves and others from Coronavirus" style="width:100%">
      </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="elbow.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="face.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m2 w6-margin-bottom">
      <div class="w3-display-container">
        <img src="home.jpg" alt="House" style="width:100%">
      </div>
    </div>
    </div>
    
    
  </div>

<div class="clr"></div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p>Designed by <b>Amrutha Somayaji</b> as an outcome of <a href="https://webathon.github.io/">Online WEBATHON</a> conducted by <a href="https://glugpesce.github.io/"><b>GLUG PESCE, Mandya</b></a></p>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>

</body>
</html>
