<!DOCTYPE html>
<html>
<title>COVID-19 | Stats</title>
<link rel="stylesheet" type="text/css" href="stylesheet-stats.css">
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button">Back to Home Page</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#home" class="w3-bar-item w3-button">English</a>
      <!--<a href="Kannada.html" class="w3-bar-item w3-button">Kannada</a>-->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <br><br><br><br>
  <div class="w3-center">
   <h1><span class=" black w3-xxlarge">Coronavirus disease (COVID-19) OutBreak situation
</span></h1>
 </div>

</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


   <!-- About Section -->
   
 <div class="  "  id="projects">
    <h2 class="w3-border-bottom w3-padding-16  w3-container"></h2>
    <p>The rapid spread of the virus that causes COVID-19 has sparked alarm worldwide. The World Health Organization (WHO) has declared this rapidly spreading coronavirus outbreak a pandemic, and many countries are grappling with a rise in confirmed cases. In the US, the Centers for Disease Control and Prevention (CDC) is advising people to be prepared for disruptions to daily life that will be necessary if the coronavirus spreads within communities. 
      
    </p>
    
  </div>
  



  <!-- Project Section -->
<p>To view stats of India from offical Website</p>
<div class="container">
  <iframe class="responsive-iframe" src="https://www.mohfw.gov.in"></iframe>
</div>

<div class="clr"></div>


<div class="clr"></div>
<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p>Designed by <b>Amrutha Somayaji</b> as an outcome of <a href="https://webathon.github.io/">Online WEBATHON</a> conducted by <a href="https://glugpesce.github.io/"><b>GLUG PESCE, Mandya</b></a></p>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>

</body>
</html>
