<!DOCTYPE html>
<html>
<title>COVID-19 | Safety</title>
<link rel="stylesheet" type="text/css" href="stylesheet-stats.css">
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button">Back to Home Page</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="#home" class="w3-bar-item w3-button">English</a>
      <a href="Kannada.html" class="w3-bar-item w3-button">Kannada</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <br><br><br><br>
  <div class="w3-center">
   <h1><span class=" black w3-xxlarge">Story of Coronavirus (COVID-19)
</span></h1>
 </div>

</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <div class="w3-container w3-padding-32" id="story">
    <h2 class="w3-border-bottom w3-padding-16"></h2>
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
      <br>
    Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
    <br>
    The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
    <br>
    The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
    <br>
    At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.
      
    </p>
    
  </div>
</div>


   <!-- About Section -->
  
  

  <!-- Project Section -->



<div class="clr"></div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p>Designed by <b>Amrutha Somayaji</b> as an outcome of <a href="https://webathon.github.io/">Online WEBATHON</a> conducted by <a href="https://glugpesce.github.io/"><b>GLUG PESCE, Mandya</b></a></p>
  <p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</footer>

</body>
</html>
